MAILCOW_HOSTNAME=mail.jorycia.ca
MAILCOW_DOMAIN=jorycia.ca
SKIP_LETS_ENCRYPT=n
USE_LETS_ENCRYPT=y
DBROOT=root
DBUSER=mailcow_admin
DBPASS=my_mother_is_m@ta
TZ=America/Montreal
REDISPASS=redispass
#just putting a comment like that