MAILCOW_HOSTNAME=mail.jorycia.ca
MAILCOW_DOMAIN=jorycia.ca
SKIP_LETS_ENCRYPT=n
USE_LETS_ENCRYPT=y
DBROOT=root
DBUSER=mailcow_admin
DBPASS=my_mother_is_m@ta
TZ=America/Montreal
REDISPASS=redispass
DBNAME=joryciamail
ADDITIONAL_SAN=mail.jorycia.ca
COMPOSE_PROJECT_NAME=mailcow_Jorycia
HTTP_PORT=80
HTTPS_PORT=443
