server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 50M;

  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/wasm;
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_vary on;
}